[options]
admin_passwd = $pbkdf2-sha512$25000$v/deCwHgnDNm7H0PYez93w$J5ID2TMlhqyPQG47LcrG/h4A/JZUaXD3CLgdWyCGZgkWsDHz3EcVgLe6092vXd8mvu3ZnDTE1Q9ZwjeHi7daXg
db_host = postdb1
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
db_name = false
